\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} {\large  \textbf  {华东师范大学(985)}}，GIS教育部重点实验室，测绘工程}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} {\large  \textbf  {合肥工业大学(211)}}，地理信息科学}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} {\large  \textbf  {字节跳动}}，TikTok国际支付，测试开发}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\large  \textbf  {蔚来汽车}}，数字系统，软件开发}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目作品}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {拼团购物营销服务系统}}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目作品}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {AI Agent学习项目}}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {洪涝预警及可视化平台 (GeoAI-Lab实验室项目)}}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}科研论文}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}证书奖项}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}社区参与}{}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
